$theme-background : #A8B090;
$theme-card :  #E9EDC9;



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// end of reset

*:not(i) {
  box-sizing: border-box;
  font-family: Open Sans,sans-serif;//,Arial, sans-serif !important;
  font-weight:300;
  // prevent padding casues overflow
}


h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  border: 0;

  width: 100%;
  vertical-align: baseline;
}
h1 {
  margin: 2rem 0 0 2rem;
  font-weight: bold;
}
p {
  font-size: 1.5rem;
}
ol {
  display: flex;
  flex-wrap: wrap;
  margin: 0.75rem;
  li {
    margin: 0.75rem;
    min-width: 0;
    display: flex;
  }
}

ul{
  li{
    font-size: 12px;
  }
}

strong {
  font-size: 2rem;
}

span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
}

.arrow-next{
  position: absolute;
  left: 50vw;
  bottom: 2rem;
  img{
    width: 2rem;
  }

}
.arrow-previous{
  position: absolute;
  left: 50vw;
  top: 2rem;
  img{
    width: 2rem;
  }

}

.page {
  position: relative;
  width: 100%;
  background-color: $theme-background ;


  .page-header {
    width: 100%;
    display: flex;
  }
  .page-body {
    padding-bottom: 5rem;
    .container {
      margin-bottom: 2rem;
      margin: 0 2rem 2rem 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem ,1fr));
      grid-column-gap: 2rem;
      .card {
        color: black;
        margin: 2rem;
        width: 100%;
        // height: 50vh;
        background-color: $theme-card ;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
        text-align: center;
         
        h2 {
          font-size: 2rem;
          margin: 1rem 0;
        }
     
.card-body{
  border:1px solid #A8B090;
  margin: .5rem;
  padding: 1rem;
}
  
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  p{
    font-size: 1.2rem;
  }
  .page {

    .page-header{
      padding-top: 4rem;
    }
    .page-body {
      .container {
      
        .card {
        margin: 1.5rem 0;
          width: 100%;
          h2 {
            font-size: 1.5rem;
            margin: .5rem 0;
          }
          .card-body{
            margin: 0.5rem;
          }
            
        }
      }
    }
  }
}
